[prod]
srvprod01.local ansible_user=ansible ansible_python_interpreter=/usr/bin/python3

[lab]
srvlab01 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3

[over_jump_host]
192.168.1.157 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-J pi@server2'
