[home_lab_production]
primary_pi5 ansible_host=192.168.1.157 ansible_python_interpreter=/usr/bin/python3

[over_jump_host]
srvprod01 ansible_user=pi ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-J pi@server2'
[over_jump_host_prod]
192.168.1.157 ansible_user=ansible ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-J pi@server2'


[bootstrap:children]
; home_lab_production
over_jump_host

[managed:children]
; home_lab_production
over_jump_host_prod

[managed:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519_ansible
ansible_user=ansible