Unattended-Upgrade::Allowed-Origins {
        "${distro_id}:${distro_codename}-security";
};

# Clean up after upgrades
Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Automatic-Reboot "false";